# REst-Glossary-Server

./: README.md  Regs.sln
src/Regs.Infrastructure/: ApiDocumentationExtensions.cs  ApiVersioningExtensions.cs  ExceptionHandlingExtensions.cs  Regs.Infrastructure.csproj
src/Regs.Infrastructure/Settings/Swagger/: ConfigureSwaggerOptions.cs  OpenApiSettings.cs  SwaggerDefaultValues.cs
src/Regs.Server/: Program.cs  Regs.Server.csproj  Startup.cs  appsettings.json
src/Regs.Server/Controllers/: RegsController.cs
src/Regs.Server/Models/: IRegsEntry.cs  RegsDataType.cs  RegsEntryAdapter.cs  RegsEntryDefaults.cs  RegsKey.cs  RegsListEntry.cs  RegsSetEntry.cs  RegsSortedSetEntry.cs  RegsStringEntry.cs
src/Regs.Server/Properties/: launchSettings.json
src/Regs.Server/Services/: IRegsService.cs  RegsDatabaseManager.cs  RegsService.cs
src/Regs.Server/Settings/: RegsSettings.cs
tests/Regs.Server.Tests/: Regs.Server.Tests.csproj  RegsDatabaseManagerTests.cs
tests/Testing.Infrastructure/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs  OmitOnPropertyTypeSpecimenBuilder.cs  OmitOnRecursionBehaviorCustomization.cs  PropertyWithAttributeOmitterBuilder.cs  Testing.Infrastructure.csproj
